#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QFuture>
#include <QMainWindow>

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
    
    // 初始化布局
    void initLayout(qsizetype count);
    
    // 下载
    QFuture<QByteArray> download(const QList<QUrl> &urls);
    
    QList<QImage> scaled() const;
    
    void updateStatus()

private:
    Ui::MainWindow *ui;
};
#endif // MAINWINDOW_H
