<RCC>
    <qresource prefix="/">
        <file>images/app.ico</file>
        <file>images/bg.wav</file>
        <file>images/bomb-1.png</file>
        <file>images/bomb-2.png</file>
        <file>images/bomb-3.png</file>
        <file>images/bomb-4.png</file>
        <file>images/bomb-5.png</file>
        <file>images/bomb-6.png</file>
        <file>images/bomb-7.png</file>
        <file>images/bomb.wav</file>
        <file>images/bullet_1.png</file>
        <file>images/bullet_2.png</file>
        <file>images/bullet_3.png</file>
        <file>images/bullet_4.png</file>
        <file>images/bullet_5.png</file>
        <file>images/bullet_6.png</file>
        <file>images/bullet_7.png</file>
        <file>images/bullet_8.png</file>
        <file>images/bullet_9.png</file>
        <file>images/bullet_10.png</file>
        <file>images/bullet_11.png</file>
        <file>images/bullet_12.png</file>
        <file>images/bullet_13.png</file>
        <file>images/bullet_14.png</file>
        <file>images/game.ico</file>
        <file>images/hero_bullet_7.png</file>
        <file>images/hero.png</file>
        <file>images/hero2.png</file>
        <file>images/img_bg_level_1.jpg</file>
        <file>images/img_bg_level_2.jpg</file>
        <file>images/img_bg_level_3.jpg</file>
        <file>images/img_bg_level_4.jpg</file>
        <file>images/img_bg_level_5.jpg</file>
        <file>images/img-plane_1.png</file>
        <file>images/img-plane_2.png</file>
        <file>images/img-plane_3.png</file>
        <file>images/img-plane_4.png</file>
        <file>images/img-plane_5.png</file>
        <file>images/img-plane_6.png</file>
        <file>images/img-plane_7.png</file>
    </qresource>
</RCC>
